<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itl.holamundoandroid.MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:text="Aplicación Hola Mundo"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:layout_below="@+id/tvTitulo"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnSaludar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:onClick="btnSaludar1OnClick"
        android:text="Saludo 1"
        android:layout_below="@+id/txtNombre"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnSaludar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSaludar1"
        android:layout_below="@+id/btnSaludar1"
        android:layout_marginTop="42dp"
        android:onClick="btnSaludar2OnClick"
        android:text="Saludo 2" />

</RelativeLayout>
