<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rayas.jorge.dineroandroid.Dinero">

    <TextView
        android:id="@+id/tvS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="35dp"
        android:text="$ "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvS"
        android:layout_alignBottom="@+id/tvS"
        android:layout_toEndOf="@+id/tvS"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number|numberDecimal" />

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="0"
        android:layout_below="@+id/btnDividir"
        android:layout_toStartOf="@+id/imv10"
        android:layout_marginEnd="49dp" />

    <TextView
        android:id="@+id/cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv200"
        android:layout_alignStart="@+id/d"
        android:text="0" />

    <TextView
        android:id="@+id/c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv100"
        android:layout_alignStart="@+id/cc"
        android:text="0" />

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv50"
        android:layout_alignStart="@+id/c"
        android:text="0" />

    <TextView
        android:id="@+id/xx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/l"
        android:layout_below="@+id/imv50"
        android:layout_marginTop="46dp"
        android:text="0" />

    <TextView
        android:id="@+id/x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv10"
        android:layout_alignEnd="@+id/txtCantidad"
        android:layout_marginEnd="31dp"
        android:text="0" />

    <TextView
        android:id="@+id/v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cc"
        android:layout_alignBottom="@+id/cc"
        android:layout_toEndOf="@+id/imv10"
        android:text="0" />

    <TextView
        android:id="@+id/ii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv2"
        android:layout_alignStart="@+id/v"
        android:text="0" />

    <TextView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imv1"
        android:layout_alignStart="@+id/ii"
        android:text="0" />

    <Button
        android:id="@+id/btnDividir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="btnDividirOnClick"
        android:text="Dividir"
        android:layout_below="@+id/txtCantidad"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imv500"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/b500"
        android:layout_marginEnd="6dp"
        android:layout_alignBottom="@+id/d"
        android:layout_toStartOf="@+id/d" />

    <ImageView
        android:id="@+id/imv200"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/imv500"
        android:layout_below="@+id/imv500"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/b200" />

    <ImageView
        android:id="@+id/imv100"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/b100"
        android:layout_below="@+id/imv200"
        android:layout_alignStart="@+id/imv200"
        android:layout_marginTop="15dp" />

    <ImageView
        android:id="@+id/imv50"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:adjustViewBounds="false"
        app:srcCompat="@drawable/b50"
        android:layout_below="@+id/imv100"
        android:layout_alignStart="@+id/imv100"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/b20"
        android:layout_alignBottom="@+id/xx"
        android:layout_alignStart="@+id/imv50" />

    <ImageView
        android:id="@+id/imv10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/d"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/x"
        app:srcCompat="@drawable/m10" />

    <ImageView
        android:id="@+id/imv5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/v"
        android:layout_alignStart="@+id/imv10"
        app:srcCompat="@drawable/m5" />

    <ImageView
        android:id="@+id/imv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/c"
        android:layout_alignEnd="@+id/imv5"
        app:srcCompat="@drawable/m2" />

    <ImageView
        android:id="@+id/imv1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/m1"
        android:layout_above="@+id/imageView5"
        android:layout_alignStart="@+id/imv2" />

</RelativeLayout>
