<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itl.usofragmentos.CouterFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvTextFragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:text="Fragmento 1" />

</FrameLayout>
