<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rayas.jorge.calculadora.MainActivity">

    <EditText
        android:id="@+id/txtCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="none|textPersonName"
        android:text="0.0"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="60dp"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="7" />

            <Button
                android:id="@+id/btnFour"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="4" />

            <Button
                android:id="@+id/btnOne"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="1" />

            <Button
                android:id="@+id/btnZero"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEight"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="8" />

            <Button
                android:id="@+id/btnFive"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="5" />

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="2" />

            <Button
                android:id="@+id/btnDecimal"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnNine"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="9" />

            <Button
                android:id="@+id/btnSix"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="6" />

            <Button
                android:id="@+id/btnThree"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="3" />

            <Button
                android:id="@+id/btnPM"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="+/-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnC"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="C" />

            <Button
                android:id="@+id/btnEquals"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:text="=" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:text="+" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:text="X" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="95dp"
                    android:layout_weight="1"
                    android:text="/" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
